# CommunityAnalyticsMinecraft

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/communityanalytics/: AnalyticsPlugin.java  CommunityAnalytics.java
src/main/java/net/communityanalytics/bungee/: AnalyticsPlugin.java  BungeeConfigLoader.java  BungeeLogger.java  BungeePlugin.java
src/main/java/net/communityanalytics/bungee/listeners/: PlayerInfoListener.java
src/main/java/net/communityanalytics/common/: LoggerManager.java  PlayerInfo.java  RegexUtil.java  SentryManager.java  Session.java  SessionManager.java
src/main/java/net/communityanalytics/common/interfaces/: ConfigLoader.java  ILogger.java
src/main/java/net/communityanalytics/common/utils/: ConfigLoader.java  HttpRequest.java  ILogger.java  JSONObject.java  PlateformeConfig.java  PlayerInfo.java  Response.java
src/main/java/net/communityanalytics/spigot/: AnalyticsPlugin.java  CommandReload.java  SpigotAPI.java  SpigotConfigLoader.java  SpigotLogger.java  SpigotPlugin.java
src/main/java/net/communityanalytics/spigot/api/: APIRequest.java  ApiResponse.java  MethodEnum.java  SpigotHttpRequest.java
src/main/java/net/communityanalytics/spigot/commands/: ActionCommand.java  Command.java  DispatchCommand.java  HelpCommand.java  MainCommand.java  ReloadCommand.java  SetupCommand.java
src/main/java/net/communityanalytics/spigot/commands/util/: Util.java
src/main/java/net/communityanalytics/spigot/configs/: SpigotConfig.java  SpigotConfigLoader.java
src/main/java/net/communityanalytics/spigot/data/: Action.java  Session.java
src/main/java/net/communityanalytics/spigot/listeners/: SessionListener.java  UpdateListener.java
src/main/java/net/communityanalytics/spigot/managers/: PlatformManager.java  SessionManager.java
src/main/java/net/communityanalytics/spigot/sessions/: Session.java  SessionManager.java
src/main/java/net/communityanalytics/spigot/util/: FileUtil.java
src/main/java/net/communityanalytics/velocity/: AnalyticsPlugin.java  VelocityPlugin.java
src/main/java/net/communityanalytics/velocity/listeners/: PlayerInfoListener.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  velocity-plugin.json
src/test/java/net/communityanalytics/: AppTest.java
